intersections
insert d 	 0 0 11 4
insert a	 1 1 4 2
insert b	 1 1 4 6
insert c	 1 1 4 7
insert e         321 478 9 2
insert g 1 3 0 5
insert h -4 5 6 7

insert gg  0 0 1025 5
insert hg  0 -1 5 6
insert ge  0 3 2 1024
insert he  1 1 1023 1023

dump

search b
search nodice

remove 0 0 2 2
remove o_o

remove b
remove c
remove d
remove e



dump

insert d 	 0 0 11 4
insert t	 1 1 4 2
insert b	 1 1 4 6
insert c	 1 1 4 7
insert e         321 478 9 2

regionsearch 0 0 1024 1024

intersections

search a

dump

remove 1 1 4 7

dump

remove c

search c

remove d
remove e

regionsearch 100 100 4 5

regionsearch -10 5 3 2
regionsearch 0 0 0 4
regionsearch 0 0 -4 9

dump

search b
